<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网页模仿</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #eee;
    }
    /** {
      border: 1px solid black;
    }*/
    .yinying{
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
      rgb(0 0 0 / 14%) 0px 1px 1px 0px,rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }
    .baise {
      background-color: white;
    }
    .flex {
      display: flex;
    }
    .flex1 {
      flex: 1;
    }
    .column{
      flex-direction: column;
    }
    .mg8{
      margin: 8px;
    }
    .mgr8{
      margin-right: 8px;
    }
    .mgt8{
      margin-top:8px;
    }
    .daohang{
      padding: 30px;
      border-bottom: 1px solid rgb(190,190, 190);
      color: #666;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }
    /*当屏幕宽度小于600px时，侧边栏消失*/
    @media (max-width:600px) {
      .cebian{
        display: none;
      }
      .neirong{
        flex-direction: column;
      }
      .shujuqu{
        flex-direction: column;
      }
      .youqu{
        margin-left: 8px;
      }
      .shuju{
        margin: 0 0 8px;
        flex: auto;
      }
    } 
  </style>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 400px; z-index:2;" class="cebian flex column baise yinying">
      <div class="flex" style="padding: 10px; align-items: center; justify-content: center; border-bottom: 1px solid rgb(112, 112, 112);">
        <img src="head.jpg" weight="40px" height="40px" alt="头像">
        <div style="margin-left:10px;"><b>web-site</b></div>
      </div>
      <!--导航栏-->
      <div class="flex flex1 column">
        <div class=" flex1 daohang ">导航1</div> 
        <div class=" flex1 daohang ">导航2</div>
        <div class=" flex1 daohang ">导航3</div>
        <div class=" flex1 daohang ">导航4</div>
        <div class=" flex1 daohang ">导航6</div>
        <div class=" flex1 daohang ">导航7</div>
        <div class=" flex1 daohang ">导航8</div>
        <div class=" flex1 daohang ">导航9</div>
        <div class=" flex1 daohang ">导航10</div>
      </div>
    </div>

    <!--主区域-->
    <div class="flex flex1 column">
      <!--头部栏-->
      <div style="height: 60px;z-index: 1;" class="baise yinying"></div>

      <!--内容区-->
    <div class="flex flex1 neirong" style="overflow: auto;">
      <div style="flex:3" class="flex column mg8">
        <!--数据区-->
      <div class="flex shujuqu" style="justify-content: center;">
        <div  style="height:100px;" class="flex1 baise mgr8 yinying shuju"></div>
        <div  style="height:100px;" class="flex1 baise mgr8 yinying shuju"></div>
        <div  style="height:100px;" class="flex1 baise mgr8 yinying shuju"></div>
        <div  style="height:100px;" class="flex1 baise yinying "></div>
      </div>
        <!--列表区-->
        <div style="height: 160px;" class="  flex1 baise mgt8 yinying"></div>
        <div style="height: 160px;" class="  flex1 baise mgt8 yinying"></div>
        <div style="height: 160px;" class="  flex1 baise mgt8 yinying"></div>
        <div style="height: 160px;" class="  flex1 baise mgt8 yinying"></div>
        <div style="height: 160px;" class="  flex1 baise mgt8 yinying"></div>
        <div style="height: 160px;" class="  flex1 baise mgt8 yinying"></div>
        <div style="height: 160px;" class="  flex1 baise mgt8 yinying"></div>
        <div style="height: 160px;" class="  flex1 baise mgt8 yinying"></div>
      </div>
      <div  class="flex flex1 column mgr8 mgt8 youqu">
        <!--提示区-->
      <div style="height: 150px;" class="baise yinying"></div>
      <!--消息区-->
      <div  class="flex1 baise mgt8 yinying"></div>
      </div>
    </div>
      </div>
    </div>
  </body>
</html>
